In [2]:
import pandas as pd 
import numpy as np 

my_df = pd.read_csv("dog_data_short.csv")
my_df

           Breed        Color  DogName  OwnerZip
0       COCKAPOO        BROWN  CHARLEY    152361
1   GER SHEPHERD  BLACK/BROWN   TACODA    152382
2  BELG MALINOIS     BRINDLEE      ICH    152383
3          MIXED  BLACK/BROWN    ARROW    151044

In [3]:
# Add Column From List 
gender = ["Male", "Female", "Male", "Male"]
my_df["Gender"] = gender
my_df

           Breed        Color  DogName  OwnerZip  Gender
0       COCKAPOO        BROWN  CHARLEY    152361    Male
1   GER SHEPHERD  BLACK/BROWN   TACODA    152382  Female
2  BELG MALINOIS     BRINDLEE      ICH    152383    Male
3          MIXED  BLACK/BROWN    ARROW    151044    Male

In [4]:
# Add Default Values 
my_df["Alive/Dead"] = [True]*len(my_df)
my_df

           Breed        Color  DogName  OwnerZip  Gender  Alive/Dead
0       COCKAPOO        BROWN  CHARLEY    152361    Male        True
1   GER SHEPHERD  BLACK/BROWN   TACODA    152382  Female        True
2  BELG MALINOIS     BRINDLEE      ICH    152383    Male        True
3          MIXED  BLACK/BROWN    ARROW    151044    Male        True

In [5]:
# Add Nan Value 
my_df["Show Dog"] = [np.nan]*len(my_df)
my_df

           Breed        Color  DogName  OwnerZip  Gender  Alive/Dead  Show Dog
0       COCKAPOO        BROWN  CHARLEY    152361    Male        True       NaN
1   GER SHEPHERD  BLACK/BROWN   TACODA    152382  Female        True       NaN
2  BELG MALINOIS     BRINDLEE      ICH    152383    Male        True       NaN
3          MIXED  BLACK/BROWN    ARROW    151044    Male        True       NaN

In [6]:
# Add column with .inser() - Allows Position 
my_df.insert(1, "Adopted", [True]*len(my_df), True)
my_df

           Breed  Adopted        Color  DogName  OwnerZip  Gender  Alive/Dead  Show Dog
0       COCKAPOO     True        BROWN  CHARLEY    152361    Male        True       NaN
1   GER SHEPHERD     True  BLACK/BROWN   TACODA    152382  Female        True       NaN
2  BELG MALINOIS     True     BRINDLEE      ICH    152383    Male        True       NaN
3          MIXED     True  BLACK/BROWN    ARROW    151044    Male        True       NaN

In [9]:
my_df.insert(1, "Adopted", [True]*len(my_df), True)
my_df

           Breed  Adopted  Adopted        Color  DogName  OwnerZip  Gender  Alive/Dead  Show Dog
0       COCKAPOO     True     True        BROWN  CHARLEY    152361    Male        True       NaN
1   GER SHEPHERD     True     True  BLACK/BROWN   TACODA    152382  Female        True       NaN
2  BELG MALINOIS     True     True     BRINDLEE      ICH    152383    Male        True       NaN
3          MIXED     True     True  BLACK/BROWN    ARROW    151044    Male        True       NaN

In [10]:
# Add column with .assign() - create new df 
my_df2 = my_df.assign(Horse=[False]*len(my_df))
my_df2

           Breed  Adopted  Adopted        Color  DogName  OwnerZip  Gender  Alive/Dead  Show Dog  Horse
0       COCKAPOO     True     True        BROWN  CHARLEY    152361    Male        True       NaN  False
1   GER SHEPHERD     True     True  BLACK/BROWN   TACODA    152382  Female        True       NaN  False
2  BELG MALINOIS     True     True     BRINDLEE      ICH    152383    Male        True       NaN  False
3          MIXED     True     True  BLACK/BROWN    ARROW    151044    Male        True       NaN  False