In [1]:
import pandas as pd 
import numpy as np 

my_df = pd.read_csv("dog_data_short.csv")
my_df

           Breed        Color  DogName  OwnerZip
0       COCKAPOO        BROWN  CHARLEY    152361
1   GER SHEPHERD  BLACK/BROWN   TACODA    152382
2  BELG MALINOIS     BRINDLEE      ICH    152383
3          MIXED  BLACK/BROWN    ARROW    151044

In [2]:
# Add Column From List
gender = ["male", "male", "female", "male"]
my_df["Gender"] = gender
my_df

           Breed        Color  DogName  OwnerZip  Gender
0       COCKAPOO        BROWN  CHARLEY    152361    male
1   GER SHEPHERD  BLACK/BROWN   TACODA    152382    male
2  BELG MALINOIS     BRINDLEE      ICH    152383  female
3          MIXED  BLACK/BROWN    ARROW    151044    male

In [3]:
# Remove column 
my_df.drop("Gender", axis=1, inplace=True)
my_df

           Breed        Color  DogName  OwnerZip
0       COCKAPOO        BROWN  CHARLEY    152361
1   GER SHEPHERD  BLACK/BROWN   TACODA    152382
2  BELG MALINOIS     BRINDLEE      ICH    152383
3          MIXED  BLACK/BROWN    ARROW    151044

In [5]:
# Remove Row 
my_df.drop(2, axis=0, inplace=True)
my_df

          Breed        Color  DogName  OwnerZip
0      COCKAPOO        BROWN  CHARLEY    152361
1  GER SHEPHERD  BLACK/BROWN   TACODA    152382
3         MIXED  BLACK/BROWN    ARROW    151044